{
  "name": "app_wsfschedule_scripts",
  "version": "1.0.0",
  "description": "scripts for things in app-wsfschedue",
  "scripts": {
    "fonts": "./gen_font",
    "test": "exit 0;"
  },
  "author": "Richard Joffray <richard@oaklabs.is>",
  "license": "ISC",
  "dependencies": {
    "fontello-cli": "~0.4.0"
  }
}
